{
  "name": "@halkeye/hubot-rss-reader",
  "private": false,
  "version": "0.9.5",
  "description": "Hubot RSS Reader",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "History.txt",
    "index.js",
    "libs",
    "scripts"
  ],
  "keywords": [
    "hubot",
    "hubot-scripts"
  ],
  "author": {
    "name": "Gavin Mogan",
    "email": "npm@gavinmogan.com",
    "url": "http://www.gavinmogan.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/halkeye/hubot-rss-reader.git"
  },
  "bugs": {
    "url": "https://github.com/halkeye/hubot-rss-reader/issues"
  },
  "homepage": "https://github.com/halkeye/hubot-rss-reader",
  "dependencies": {
    "cheerio": "^0.22.0",
    "debug": "^4.2.0",
    "feedparser": "^2.2.10",
    "find-rss": "^1.6.4",
    "html-entities": "^1.3.1",
    "iconv": "^3.0.0",
    "irc-colors": "^1.5.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "eslint": "^7.13.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "hubot-test-helper": "^1.9.0",
    "mocha": "^8.2.1",
    "nock": "^13.0.5",
    "np": "^7.0.0",
    "should": "^13.2.3"
  },
  "mocha": {
    "require": [
      "test/mocha.env"
    ],
    "recursive": true,
    "reporter": "spec",
    "spec": "test/**/*.js"
  }
}
